<DOCTYPE html>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
html {
    font-size: 10px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  font-size: 1rem;
  background-color: rgb(0, 0, 0);
}

h1 {
  font-size: 10rem;
  margin-bottom: 0 0 0 0;
  margin: 10px 0 0 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

h3 {
    font-size: 1.5rem;
    font-family: monospace;
}

a {
    color: red;
}

a:visited {
    color: rgb(177, 0, 0)
}

#main {
    margin: 50px 50px 50px 50px;
    padding: 20px;
    border-radius: 5.5px;
    background: rgb(255, 255, 255);
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

#title {
    font-family: Lobster;
    text-align: center;
}

#img-div {
    background: rgb(255, 255, 255);
}

#responsive-image {
    max-width: 100%;
    display: block;
    height: auto;
    margin: auto;
    justify-self: center;
}

#image {
  max-width:80%;
  margin: auto;
  display: block;
  justify-content: center;
  box-shadow: 15px 15px 0px 0px rgba(206, 0, 0, 0.623);
}

#img-caption {
  margin: 0px 0px 0px 0px;
  color:rgb(255, 255, 255);
  text-align: center;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 10px 0;
  text-align: center;
}

#tribute-info {
  font-size: 1.5rem;
  font-family: monospace;
}

#tribute-link {
  font-size: 1rem;
}

p {
  text-align:justify;
  width: 700px;
  justify-content: center;
  margin: auto;
  font-family: monospace;
}

#navbar {
    position: relative;
    width: 100%;
    float: center;
    }
    nav ul {
    margin: 0px 10px 0px 10px;
    padding: 0px 5px 0px 5px;
    float: center;
    }

    nav li {
    display: inline;
    margin: 0px 10px 0px 10px;
    float: center;
    }

#footer {
	padding: 20px 10px 10px 10px;
  display: flex;
  flex-direction:row;
  justify-content:space-around;
}

</style>
  <head>
  </head>
    <body>
    <main id="main">
  <nav id="navbar">
  </nav>
    <h3>0xPragma</h3>
<br>
    <br>
    <h3>Stealth Operations, Marketing, Investment</h3>
    <br>
    <br>
                <br>
    <section id="tribute-info">      
                <br>
                <br>
                <p>
                  We are a strategic advising consultancy with expertise in branding, marketing and community building. A team of highly specialized digital marketing and business growth professionals for the web3 industry. We are coordinators.
                <br>
                <br>
                </p>   
      </section>
    <br>
    <br>
  <footer id="footer">
    <div>
      <section>
      <br>
      <br>
        <a href="mailto:hello@0xpragma.xyz" id="tribute-link">hello@0xpragma.xyz</a> 
</section>
    </div>
  </footer>
    </main>
    </body>
    </html>
